<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="repometric landing page.">
    <meta name="author" content="repometric">
    
    <title>repometric</title>
    
    <!-- opengraph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="repometric landing page.">
    <meta property="og:url" content="http://repometric.com">
    <meta property="og:image" content="http://repometric.com/images/share-cover.jpg">
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/raster/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="manifest.json">

    <style>
        @keyframes spinner {
          to {transform: rotate(360deg);}
        }

        .spinner:before {
          content: '';
          box-sizing: border-box;
          position: absolute;
          top: 30%;
          left: 50%;
          width: 50px;
          height: 50px;
          margin-top: -20px;
          margin-left: -20px;
          border-radius: 50%;
          border-top: 2px solid #07d;
          border-right: 2px solid transparent;
          animation: spinner .9s linear infinite;
        }

        body {
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        }
        
        @media (min-width: 768px) {
            body {
                background: url('images/background.jpg') no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        }
    </style>

</head>

<body style="background-color: #efefef;">

    <rm-app unresolved>
        <div class="spinner"></div>
    </rm-app>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/rm-app.html">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    <!-- Javascript -->
    <!-- HTML5 Shim and Respond.js for HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
        <!--<script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>-->
        <!--<script async src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>-->
    <!--[endif]-->

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-91756495-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>
</html>